amqp==1.4.9
anyjson==0.3.3
bs4==0.0.1
BeautifulSoup==3.2.1
billiard==3.3.0.23
boto==2.38.0
bunch==1.0.1
cairocffi==0.7.2
CairoSVG==1.0.22
celery==3.1.23
cffi==1.8.3
cssselect==0.9.2
diff-match-patch==20121119
Django==1.8.2
django-braces==1.8.1
django-celery==3.1.17
django-easy-pdf==0.1.0
django-import-export==0.2.7
django-jsonfield==0.9.19
django-model-utils==2.5
django-pandas==0.3.0
django-ses==0.7.0
django-redis==4.6.0
django-debug-toolbar==1.6
django-environ==0.4.0
djangorestframework==3.3.0
html5lib==1.0b8
iso8601==0.1.11
lxml==3.6.4
num2words==0.5.3
pandas==0.19.0
Pillow==2.8.2
pycparser==2.16
PyMySQL==0.7.9
PyPDF2==1.25
Pyphen==0.9.4
python-dateutil==2.5.3
python-jsonrpc==0.7.7
python-magic==0.4.11
pytz==2016.4
reportlab==3.3.0
requests==2.7.0
simplejson==3.7.3
six==1.9.0
SQLAlchemy==1.0.14
tablib==0.10.0
tinycss==0.3
WeasyPrint==0.31
webencodings==0.5
wkhtmltopdf==0.2
xhtml2pdf==0.0.6
xlrd==0.9.4
XlsxWriter==0.7.3
xlwt==1.0.0
xmltodict==0.9.2
graypy==0.2.14
pytest==3.0.6
elasticsearch==2.3.0
psycopg2==2.6.2
pytest-django==3.1.2
django-storages==1.5.2
django-password-reset==0.9
MySQL-python==1.2.5
